[INPUT]
    Name   dummy
    Tag dummy1

[INPUT]
    Name   dummy
    Tag dummy2

[FILTER]
    Name modify
    Match dummy1
    Add Service1 service_a
    Add Service3 SOMEVALUE3
    Add PII 012-34-5678
    Add log_level INFO

[FILTER]
    Name modify
    Match dummy2
    Add Service1 service_b
    Add Service3 SOMEVALUE2
    Add ip_address 98.229.9.59
    Add log_level DEBUG

[OUTPUT]
    Name kafka
    Match dummy1
    Brokers pkc-n00kk.us-east-1.aws.confluent.cloud:9092
    Topics dummy1
    rdkafka.security.protocol SASL_SSL
    rdkafka.sasl.username ROYQZQJONVQBXCH2
    rdkafka.sasl.password yF4/ZHi4UrvRS3f0CapG0nMuKNq1CVRgiiwuhjj05xfqTvJtvAkieFUHrhuQoW6H
    rdkafka.sasl.mechanisms PLAIN

[OUTPUT]
    Name kafka
    Match dummy2
    Brokers pkc-n00kk.us-east-1.aws.confluent.cloud:9092
    Topics dummy2
    rdkafka.security.protocol SASL_SSL
    rdkafka.sasl.username ROYQZQJONVQBXCH2
    rdkafka.sasl.password yF4/ZHi4UrvRS3f0CapG0nMuKNq1CVRgiiwuhjj05xfqTvJtvAkieFUHrhuQoW6H
    rdkafka.sasl.mechanisms PLAIN