export BOOTSTRAP_SERVERS=pkc-n00kk.us-east-1.aws.confluent.cloud:9092
export CLOUD_KEY=ROYQZQJONVQBXCH2
export CLOUD_SECRET=yF4/ZHi4UrvRS3f0CapG0nMuKNq1CVRgiiwuhjj05xfqTvJtvAkieFUHrhuQoW6H
export SCHEMA_REGISTRY_KEY=BXZLZPS43VDK3GF6
export SCHEMA_REGISTRY_SECRET=MEaWfMowzHdxFXRndKH8RA4zanECisYzqrdo2NNn9/EzZbE9H/qFFnArcwNvm9d5
export SCHEMA_REGISTRY_URL=https://psrc-mw0d1.us-east-2.aws.confluent.cloud
export SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO="$SCHEMA_REGISTRY_KEY:$SCHEMA_REGISTRY_SECRET"
export SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export SASL_JAAS_CONFIG_PROPERTY_FORMAT="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export REPLICATOR_SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export BASIC_AUTH_CREDENTIALS_SOURCE="USER_INFO"
export KSQLDB_ENDPOINT=""
export KSQLDB_BASIC_AUTH_USER_INFO=""