[FILTER]
    Name         parser
    Match        raw*
    Key_Name     log
    Parser       spring
    Reserve_Data true

[FILTER]
    Name         parser
    Match        raw*
    Key_Name     detail
    Parser       spring_json
    Reserve_Data true

[FILTER]
    Name    rewrite_tag
    Match   raw*
    Rule    $class ^(.*RelatedClassOne)$ RelatedClassOne false

[FILTER]
    Name    rewrite_tag
    Match   raw*
    Rule    $class ^(.*RelatedClassTwo)$ RelatedClassTwo false

[FILTER]
    Name    rewrite_tag
    Match   raw*
    Rule    $class ^(.*DecorateMe)$ DecorateMe false

[FILTER]
    Name    rewrite_tag
    Match   raw*
    Rule    $class ^(.*SuperStableClass)$ SuperStableClass false
