[OUTPUT]
    Name           kafka
    Match          RelatedClassOne
    Brokers        ${BOOTSTRAP_SERVER}
    Topics         java-app-1
    Timestamp_Key  @timestamp
    Retry_Limit    false
    rdkafka.security.protocol SASL_SSL
    rdkafka.sasl.username ${KAFKA_CLUSTER_KEY}
    rdkafka.sasl.password ${KAFKA_CLUSTER_SECRET}
    rdkafka.sasl.mechanisms PLAIN 
    rdkafka.log.connection.close false
    rdkafka.queue.buffering.max.kbytes 10240
    rdkafka.request.required.acks 1

[OUTPUT]
    Name           kafka
    Match          RelatedClassTwo
    Brokers        ${BOOTSTRAP_SERVER}
    Topics         java-app-2
    Timestamp_Key  @timestamp
    Retry_Limit    false
    rdkafka.security.protocol SASL_SSL
    rdkafka.sasl.username ${KAFKA_CLUSTER_KEY}
    rdkafka.sasl.password ${KAFKA_CLUSTER_SECRET}
    rdkafka.sasl.mechanisms PLAIN 
    rdkafka.log.connection.close false
    rdkafka.queue.buffering.max.kbytes 10240
    rdkafka.request.required.acks 1

[OUTPUT]
    Name           kafka
    Match          DecorateMe
    Brokers        ${BOOTSTRAP_SERVER}
    Topics         logs-raw
    Timestamp_Key  @timestamp
    Retry_Limit    false
    rdkafka.security.protocol SASL_SSL
    rdkafka.sasl.username ${KAFKA_CLUSTER_KEY}
    rdkafka.sasl.password ${KAFKA_CLUSTER_SECRET}
    rdkafka.sasl.mechanisms PLAIN 
    rdkafka.log.connection.close false
    rdkafka.queue.buffering.max.kbytes 10240
    rdkafka.request.required.acks 1

[OUTPUT]
    Name           kafka
    Match          SuperStableClass
    Brokers        ${BOOTSTRAP_SERVER}
    Topics         events
    Timestamp_Key  @timestamp
    Retry_Limit    false
    rdkafka.security.protocol SASL_SSL
    rdkafka.sasl.username ${KAFKA_CLUSTER_KEY}
    rdkafka.sasl.password ${KAFKA_CLUSTER_SECRET}
    rdkafka.sasl.mechanisms PLAIN 
    rdkafka.log.connection.close false
    rdkafka.queue.buffering.max.kbytes 10240
    rdkafka.request.required.acks 1